<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <script src="../bootstrap/js/bootstrap.js" defer></script>
    <script src="../js/popper.js"></script>
    <title>Alerts</title>
</head>

<body>
    <header class="bg-dark py-3">
        <section class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a href="../index.html" class="nav-link text-white fw-bold ms-3 fs-2">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <section class="d-flex w-100 justify-content-end align-items-center">
                    <section class="d-flex align-items-center me-3">
                        <img src="../asserts/goku.jpg" alt="" class="rounded-circle img-thumbnail me-3" width="70">
                        <section class="d-flex flex-column text-white">
                            <h5 class="mb-0 fw-bold">Carlos Lozano</h5>
                            <p class="mb-0 fw-bold">carlos.lozano@ucreativa.com</p>
                            <p class="mb-0 fw-bold">+506 6223-6175</p>
                        </section>
                    </section>
                </section>
            </nav>
        </section>
    </header>
    <main>
        <section class="container py-5">
            <section class="mb-5">
                <h1 class="text-center mb-3">Alerts</h1>
                <p>The alerts component in Bootstrap is a UI element used to display important messages or notifications
                    to users. Alerts convey information such as success, warning, error, or informational messages.
                </p>
            </section>
            <section class=" mb-5">
                <h5>Link Color</h5>
                <p>These examples show how to include links in your alerts:</p>
                <section class="alert alert-primary" role="alert">
                    A simple primary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if
                    you
                    like.
                </section>
            </section>
            <section class=" mb-5">
                <h5>Additional Content</h5>
                <p>This example shows how to add additional content, such as headings and paragraphs, to your alerts:
                </p>
                <section class="alert alert-success" role="alert">
                    <h5 class="alert-heading">Well done!</h5>
                    <p>Aww yeah, you successfully read this important alert message. This example text is going to run a
                        bit
                        longer so that you can see how spacing within an alert works with this kind of content.</p>
                    <hr>
                    <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.
                    </p>
                </section>
            </section>
            <section class=" mb-5">
                <h5>Dismissing</h5>
                <p>This example shows how to add a close button to your alert:</p>
                <section class="alert alert-warning alert-dismissible fade show" role="alert">
                    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </section>
            </section>
        </section>
    </main>
</body>

</html>